{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/AJenbo/Sajax"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AJenbo/Image.php"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "ext-mbstring": "*",
        "ext-mysqli": "*",
        "ext-gettext": "*",
        "ext-soap": "*",
        "phpmailer/phpmailer":  ">=5.0.0",
        "ezyang/htmlpurifier":  ">=4.4",
        "tecnickcom/tcpdf": "^6.2",
        "ajenbo/sajax" : "dev-master",
        "ajenbo/image.php" : "dev-master"
    }
}
