{
  "name": "AGcms",
  "version": "1.0.0",
  "description": "CMS project build in PHP over a decade",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -d --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AJenbo/agcms.git"
  },
  "keywords": [
    "cms"
  ],
  "author": "Anders Jenbo",
  "license": "GPL-2.0",
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0"
  }
}
